# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.2.4] - 2019-03-14

## [1.2.3] - 2019-03-14

### Added

- First version.

[Unreleased]: ../
[1.2.4]: ../../branches/compare/v1.2.4..v1.2.3#diff
[1.2.3]: ../../src/v1.2.3
